{
  "name": "rabbit/rest",
  "description": "rabbit rest",
  "type": "library",
  "license": "MIT",
  "authors": [
    {
      "name": "albert",
      "email": "63851587@qq.com"
    }
  ],
  "require": {
    "rabbit/framework": "dev-master",
    "rabbit/active-record": "dev-master"
  },
  "autoload": {
    "psr-4": {
      "Rabbit\\Rest\\": "src/"
    }
  }
}
